API_ID=31465200
API_HASH=e60f89caed7d2861ecddf0e5c54159b5
BOT_TOKEN=8595644382:AAGMUM7G4OAQtdQ7ubVy4YjzTOiZuMqYe2k
LOG_GROUP_ID=-1003354979541
MONGO_DB_URI=mongodb+srv://crazyjaatabhi_86: crazyjaatabhi_86@crazyjaatabhi.wbikzkk.mongodb.net/?appName=crazyjaatabhi
OWNER_ID=8438029944
STRING_SESSION=BQHgHvAAC7YZpSIeTNizFzpV5nzR2O7b6hJ02Cf5ErqCqnI6_8hIHCHEiqUGLNmrJ1uvB-J2oaZudT8HjGKZIi4J43QI5lePe4BcGPI7T_2Tpqe284Kv9Igh13N6sAjsEJbhUh7vI7r3BBsyoCpynMeYf20ZE-Hhb1X4kQWzBHSV87ZApBVg8Hirl_n_wJZrLyybqczGQaUydUdyV6hTVqkvDAsXjc3m_K2LzIvMJuqkpkwX6-1s2Us-0GWfhT_ViCvX1X8je8IG69PgRwLZq99kJAOcpgvV09paFHsP9nClDLZRHKaOvjHqN1aDkTOs4eFl4-91Vy2HnbmOwNAVjD8vuLwHKwAAAAH28h54AA

